[gd_scene load_steps=3 format=3 uid="uid://mn1amwm2vnlus"]

[ext_resource type="Script" path="res://entities/structures/chest/ui/chest_grid_inventory_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://systems/inventory/ui/grid_view/inventory_grid_view.tscn" id="2_view"]

[node name="ChestGridInventoryPanel" type="Control" node_paths=PackedStringArray("content")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
input_policy = 1
transition = 1
content = NodePath("Box")

[node name="Backdrop" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Box" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Box"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Box/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Box/Margin/Layout"]
layout_mode = 2

[node name="Title" type="Label" parent="Box/Margin/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Chest"

[node name="Capacity" type="Label" parent="Box/Margin/Layout/Header"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
vertical_alignment = 2

[node name="View" parent="Box/Margin/Layout" instance=ExtResource("2_view")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerHeader" type="HBoxContainer" parent="Box/Margin/Layout"]
layout_mode = 2

[node name="PlayerTitle" type="Label" parent="Box/Margin/Layout/PlayerHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Inventory"

[node name="PlayerCapacity" type="Label" parent="Box/Margin/Layout/PlayerHeader"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
vertical_alignment = 2

[node name="PlayerView" parent="Box/Margin/Layout" instance=ExtResource("2_view")]
unique_name_in_owner = true
layout_mode = 2
section_separation = 16
