[gd_scene load_steps=6 format=3 uid="uid://2671vfj24omk1"]

[ext_resource type="Script" uid="uid://xexpkicyx8em" path="res://screens/encounter_screen/encounter_screen.gd" id="1_es"]
[ext_resource type="PackedScene" uid="uid://32b3txwt87yow" path="res://ui/screen_frame/screen_frame.tscn" id="2_frame"]
[ext_resource type="PackedScene" uid="uid://b8match0001" path="res://systems/match/ui/match_game.tscn" id="3_match"]
[ext_resource type="Theme" uid="uid://b8debugtheme01" path="res://ui/themes/debug.tres" id="4_theme"]
[ext_resource type="PackedScene" uid="uid://023jhm0a681" path="res://screens/settings_screen/settings_screen.tscn" id="5_settings"]

[node name="EncounterScreen" instance=ExtResource("2_frame")]
script = ExtResource("1_es")

[node name="Match" parent="SafeArea/Body/Content" instance=ExtResource("3_match")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Footnote" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("4_theme")
theme_type_variation = &"DebugWatermark"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 10
visible = false

[node name="Settings" parent="SettingsOverlay" instance=ExtResource("5_settings")]
