[gd_scene format=3 uid="uid://c2a7r4xk8mnqd"]

[ext_resource type="Script" uid="uid://coo6texv2f7fg" path="res://demos/arcade/arcade.gd" id="1_arcade"]
[ext_resource type="PackedScene" uid="uid://b1topbar00001" path="res://demos/arcade/chrome/arcade_top_bar.tscn" id="2_topbar"]
[ext_resource type="PackedScene" uid="uid://c0o7vt3hjlf81" path="res://demos/arcade/arcade_pager.tscn" id="3_pager"]
[ext_resource type="PackedScene" uid="uid://nekbkphykxea" path="res://demos/arcade/screens/minigame_screen/minigame_screen.tscn" id="4_minigame"]
[ext_resource type="PackedScene" uid="uid://023jhm0a681" path="res://demos/arcade/screens/menu_screen/menu_screen.tscn" id="5_menu"]
[ext_resource type="PackedScene" uid="uid://cjjtgfy8jyvnk" path="res://demos/arcade/chrome/arcade_inventory_bar.tscn" id="6_invbar"]
[ext_resource type="PackedScene" uid="uid://xf0sqaejc8to" path="res://demos/arcade/arcade_tab_bar.tscn" id="7_tabbar"]
[ext_resource type="PackedScene" uid="uid://iawuwi0yv4vs" path="res://minigames/salvaging/salvaging.tscn" id="8_salvaging"]
[ext_resource type="PackedScene" uid="uid://dhfvi4gaj30nk" path="res://minigames/recycling/recycling.tscn" id="9_recycling"]
[ext_resource type="PackedScene" uid="uid://cpwggn2idfsfg" path="res://minigames/fabricating/fabricating.tscn" id="10_fabricating"]
[ext_resource type="PackedScene" uid="uid://xwcpdq4qj0nk" path="res://minigames/outfitting/outfitting.tscn" id="12_outfitting"]
[ext_resource type="PackedScene" uid="uid://xwmvcrm330nk" path="res://demos/arcade/screens/outpost_screen/outpost_screen.tscn" id="13_outpost"]
[ext_resource type="PackedScene" uid="uid://cc88a8bvobvfc" path="res://minigames/merging/merging.tscn" id="14_merging"]

[node name="Arcade" type="Control" unique_id=1041472735 node_paths=PackedStringArray("_pager", "_tab_bar", "_top_bar", "_inventory_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arcade")
_pager = NodePath("Chrome/ArcadePager")
_tab_bar = NodePath("Chrome/TabBar")
_top_bar = NodePath("Chrome/TopBar")
_inventory_bar = NodePath("Chrome/InventoryBar")

[node name="Background" type="ColorRect" parent="." unique_id=486615558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.09, 0.14, 1)

[node name="Chrome" type="VBoxContainer" parent="." unique_id=1712991519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="Chrome" unique_id=1339043521 instance=ExtResource("2_topbar")]
layout_mode = 2

[node name="ArcadePager" parent="Chrome" unique_id=1217173490 instance=ExtResource("3_pager")]
layout_mode = 2
size_flags_vertical = 3

[node name="Outpost" parent="Chrome/ArcadePager" unique_id=1630144354 instance=ExtResource("13_outpost")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
title = "Outpost"

[node name="Salvaging" parent="Chrome/ArcadePager" unique_id=1734823535 instance=ExtResource("4_minigame")]
visible = false
layout_mode = 1
title = "Salvaging"

[node name="Minigame" parent="Chrome/ArcadePager/Salvaging" unique_id=2111694495 instance=ExtResource("8_salvaging")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Recycling" parent="Chrome/ArcadePager" unique_id=810872840 instance=ExtResource("4_minigame")]
visible = false
layout_mode = 1
title = "Recycling"

[node name="Minigame" parent="Chrome/ArcadePager/Recycling" unique_id=1648029314 instance=ExtResource("9_recycling")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Fabricating" parent="Chrome/ArcadePager" unique_id=129854884 instance=ExtResource("4_minigame")]
visible = false
layout_mode = 1
title = "Fabricating"

[node name="Minigame" parent="Chrome/ArcadePager/Fabricating" unique_id=1634868653 instance=ExtResource("10_fabricating")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Outfitting" parent="Chrome/ArcadePager" unique_id=1923652293 instance=ExtResource("4_minigame")]
visible = false
layout_mode = 1
title = "Outfitting"

[node name="Minigame" parent="Chrome/ArcadePager/Outfitting" unique_id=11186271 instance=ExtResource("12_outfitting")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Merging" parent="Chrome/ArcadePager" unique_id=488174352 instance=ExtResource("4_minigame")]
visible = false
layout_mode = 1
title = "Merge Test"

[node name="Minigame" parent="Chrome/ArcadePager/Merging" unique_id=1312467722 instance=ExtResource("14_merging")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="Chrome/ArcadePager" unique_id=1543141089 instance=ExtResource("5_menu")]
visible = false
layout_mode = 1
title = "Settings"

[node name="InventoryBar" parent="Chrome" unique_id=123820777 instance=ExtResource("6_invbar")]
layout_mode = 2

[node name="TabBar" parent="Chrome" unique_id=810701526 instance=ExtResource("7_tabbar")]
layout_mode = 2
