[gd_scene format=3 uid="uid://q77on3hpfwd8"]

[ext_resource type="Script" uid="uid://bpty646bu1hcy" path="res://systems/camera/player_camera/player_camera.gd" id="1_drift"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_pcam"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_host"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_p655t"]
[ext_resource type="Script" uid="uid://b0jra5o3cgx37" path="res://addons/components/helpers/state_machine/state_machine.gd" id="5_sm"]
[ext_resource type="Script" uid="uid://ijegd6v3r7wr" path="res://systems/camera/player_camera/states/locked_yaw_state.gd" id="6_locked"]
[ext_resource type="Script" uid="uid://bipvwpfgpgh8f" path="res://systems/camera/player_camera/states/orbit_state.gd" id="7_orbit"]
[ext_resource type="Script" uid="uid://bet5fc4p3254s" path="res://systems/camera/player_camera/states/chase_state.gd" id="8_chase"]
[ext_resource type="Script" uid="uid://clwbfw4vq737t" path="res://systems/camera/player_camera/states/orbit_and_chase_state.gd" id="9_orbit_chase"]
[ext_resource type="Script" path="res://systems/camera/player_camera/states/downhill_chase_state.gd" id="11_downhill_chase"]
[ext_resource type="Script" path="res://systems/rendering/silhouette_outline/silhouette_outline.gd" id="10_silhouette"]

[sub_resource type="Resource" id="Resource_w6fji"]
script = ExtResource("4_p655t")

[node name="PlayerCamera" type="Node3D" unique_id=1303908442]
script = ExtResource("1_drift")

[node name="Camera3D" type="Camera3D" parent="." unique_id=840839121]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.34202027, 0, -0.34202027, 0.93969256, 0, 0, 0)
top_level = true
fov = 60.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=627509988]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_host")

[node name="SilhouetteOutline" type="Node" parent="Camera3D"]
script = ExtResource("10_silhouette")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1229856037]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.34202027, 0, -0.34202027, 0.93969256, 0, 0, 0)
script = ExtResource("2_pcam")
priority = 10
follow_mode = 6
tween_resource = SubResource("Resource_w6fji")
tween_on_load = false
follow_damping = true

[node name="Controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_sm")

[node name="LockedYaw" type="Node" parent="Controller"]
script = ExtResource("6_locked")

[node name="Orbit" type="Node" parent="Controller"]
script = ExtResource("7_orbit")

[node name="Chase" type="Node" parent="Controller"]
script = ExtResource("8_chase")

[node name="OrbitAndChase" type="Node" parent="Controller"]
script = ExtResource("9_orbit_chase")

[node name="DownhillChase" type="Node" parent="Controller"]
script = ExtResource("11_downhill_chase")
