[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/inventory/item_collector/item_collector.gd" id="1_collector"]

[sub_resource type="SphereShape3D" id="SphereShape3D_field"]
radius = 2.0

[node name="ItemCollector" type="Area3D" node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_collector")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_field")
