[gd_scene load_steps=4 format=3 uid="uid://9arud09t6y2cc"]

[ext_resource type="Script" uid="uid://bto3dwnly5m60" path="res://entities/starship/starship.gd" id="1_starship"]
[ext_resource type="Resource" path="res://entities/starship/starship_blueprint.tres" id="2_blueprint"]
[ext_resource type="PackedScene" uid="uid://xptei2lvo0d7" path="res://entities/spaceship/spaceship_fighter.tscn" id="3_fighter"]

[node name="Starship" type="Node3D"]
script = ExtResource("1_starship")
blueprint = ExtResource("2_blueprint")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Fighter" parent="Model" instance=ExtResource("3_fighter")]
