[gd_scene load_steps=2 format=3 uid="uid://oaahp1jc47w7j"]

[ext_resource type="Script" uid="uid://9g20zvmcm282l" path="res://scenes/debug_screen/widgets/rows/slider_row.gd" id="1_slider"]

[node name="SliderRow" type="HBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 16
script = ExtResource("1_slider")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Slider" type="HSlider" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0

[node name="Readout" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
