[gd_scene load_steps=2 format=3 uid="uid://tk5esjbtht0kc"]

[ext_resource type="Script" uid="uid://ejxpbmeu7pcgd" path="res://scenes/debug_screen/widgets/rows/text_row.gd" id="1_text"]

[node name="TextRow" type="HBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 16
script = ExtResource("1_text")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32

[node name="Field" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
