[gd_scene load_steps=3 format=3 uid="uid://b8outfitting001"]

[ext_resource type="Script" uid="uid://c05b4s2m66j65" path="res://minigames/outfitting/outfitting.gd" id="1_outfitting"]
[ext_resource type="Script" uid="uid://bhhb1ur48vcvr" path="res://addons/grid_system/view/board_canvas.gd" id="2_canvas"]

[node name="Outfitting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_outfitting")

[node name="BoardCanvas" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_canvas")
