[gd_scene format=3 uid="uid://8pkrmiaqoxuy"]

[ext_resource type="PackedScene" uid="uid://hp6fqx0iim3g" path="res://systems/world/structure/structure.tscn" id="1_structure"]
[ext_resource type="Script" uid="uid://bwtq255s08enu" path="res://entities/structures/scrap_heap/scrap_heap.gd" id="2_scrap_heap"]
[ext_resource type="Resource" path="res://entities/structures/scrap_heap/blueprints/default_scrap_heap_blueprint.tres" id="3_blueprint"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(1.6, 0.7, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_mid"]
size = Vector3(1.1, 0.6, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_mid2"]
size = Vector3(0.9, 0.55, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_top"]
size = Vector3(0.7, 0.5, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(2.0, 1.4, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(4, 3, 4)

[node name="ScrapHeap" instance=ExtResource("1_structure")]
script = ExtResource("2_scrap_heap")
blueprint = ExtResource("3_blueprint")

[node name="MeshBase" type="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_base")

[node name="MeshMid" type="MeshInstance3D" parent="Model" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.75, -0.25)
mesh = SubResource("BoxMesh_mid")

[node name="MeshMid2" type="MeshInstance3D" parent="Model" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.7, 0.3)
mesh = SubResource("BoxMesh_mid2")

[node name="MeshTop" type="MeshInstance3D" parent="Model" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 1.15, 0.15)
mesh = SubResource("BoxMesh_top")

[node name="CollisionShape" parent="CollisionBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_collision")

[node name="InteractShape" parent="InteractZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")
