[gd_scene load_steps=3 format=3 uid="uid://6fg3atw32vlyz"]

[ext_resource type="Script" uid="uid://npw3dk5nvnn" path="res://systems/cartography/compass_rose/compass_rose.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://eocpj2bjh4aa" path="res://ui/themes/hud_theme.tres" id="2_theme"]

[node name="CompassRose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Rose" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NorthLabel" type="Label" parent="Rose"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_type_variation = &"compass_label"
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EastLabel" type="Label" parent="Rose"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_type_variation = &"compass_label"
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SouthLabel" type="Label" parent="Rose"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_type_variation = &"compass_label"
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WestLabel" type="Label" parent="Rose"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_type_variation = &"compass_label"
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
