[gd_scene format=3 uid="uid://cvev68emr2krb"]

[ext_resource type="Script" uid="uid://dq2rhyf06e8yh" path="res://entities/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://entities/player/blueprint/default_player_blueprint.tres" id="2_blueprint"]
[ext_resource type="Script" uid="uid://bm5owrnltdc2d" path="res://entities/player/dust_emitter/dust_emitter.gd" id="3_dust"]
[ext_resource type="Script" uid="uid://b0jra5o3cgx37" path="res://addons/components/helpers/state_machine/state_machine.gd" id="4_sm"]
[ext_resource type="Script" uid="uid://umhithgv0lkm" path="res://entities/player/dust_emitter/dust/dust_off.gd" id="5_dust_off"]
[ext_resource type="Script" uid="uid://gr1c6a7aehqh" path="res://entities/player/dust_emitter/dust/dust_walk.gd" id="6_dust_walk"]
[ext_resource type="Script" uid="uid://dy3norc06lvok" path="res://entities/player/dust_emitter/dust/dust_sprint.gd" id="7_dust_sprint"]
[ext_resource type="Script" uid="uid://d4j1ymx2nh8ls" path="res://entities/player/dust_emitter/dust/dust_board.gd" id="8_dust_board"]
[ext_resource type="Script" uid="uid://cpx7t12mntojn" path="res://entities/player/movement_state/idle.gd" id="9_idle"]
[ext_resource type="Script" uid="uid://yh27drwtgmsy" path="res://entities/player/movement_state/running.gd" id="10_running"]
[ext_resource type="Script" uid="uid://bddmbnd3mp2il" path="res://entities/player/movement_state/jumping.gd" id="11_jumping"]
[ext_resource type="Script" uid="uid://bu0v18mg3cded" path="res://entities/player/movement_state/falling.gd" id="12_falling"]
[ext_resource type="Script" uid="uid://c2yxurmy73qrv" path="res://entities/player/movement_state/rustboarding.gd" id="13_boarding"]
[ext_resource type="Resource" path="res://systems/rustboarding/blueprints/game_default_rustboard_blueprint.tres" id="14_board_config"]
[ext_resource type="PackedScene" uid="uid://xm21tvxg3iig" path="res://systems/rustboarding/rustboard.tscn" id="15_board_scene"]
[ext_resource type="Material" path="res://entities/player/dust_emitter/dust/dust_walk_material.tres" id="16_dust_walk_mat"]
[ext_resource type="Material" path="res://entities/player/dust_emitter/dust/dust_sprint_material.tres" id="17_dust_sprint_mat"]
[ext_resource type="Material" path="res://entities/player/dust_emitter/dust/dust_board_material.tres" id="18_dust_board_mat"]
[ext_resource type="PackedScene" uid="uid://qwyjxkzgbnv42" path="res://systems/inventory/inventory/inventory.tscn" id="19_inventory"]
[ext_resource type="PackedScene" path="res://systems/inventory/item_collector/item_collector.tscn" id="20_collector"]
[ext_resource type="Resource" uid="uid://00c8p4q552v9c" path="res://resources/inventories/player_inventory_capacity_rule.tres" id="21_capacity_rule"]

[sub_resource type="Gradient" id="Gradient_dust_softness"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dust_softness"]
gradient = SubResource("Gradient_dust_softness")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_dust_softness")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
material = SubResource("StandardMaterial3D_dust")
size = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=1963631534]
collision_layer = 2
collision_mask = 17
floor_max_angle = 1.3089969
floor_snap_length = 0.6
script = ExtResource("1_player")
blueprint = ExtResource("2_blueprint")

[node name="Visuals" type="Node3D" parent="." unique_id=1392648507]
unique_name_in_owner = true

[node name="Model" type="Node3D" parent="Visuals" unique_id=285080726]
unique_name_in_owner = true

[node name="Tools" type="Node3D" parent="Visuals" unique_id=1755877692]

[node name="Rustboard" parent="Visuals/Tools" unique_id=1244477924 instance=ExtResource("15_board_scene")]
unique_name_in_owner = true
blueprint = ExtResource("14_board_config")

[node name="Inventory" parent="." instance=ExtResource("19_inventory")]
unique_name_in_owner = true
capacity_rule = ExtResource("21_capacity_rule")

[node name="ItemCollector" parent="." instance=ExtResource("20_collector")]
unique_name_in_owner = true

[node name="DustEmitter" type="Node3D" parent="." unique_id=1579603861]
unique_name_in_owner = true
script = ExtResource("3_dust")

[node name="WalkParticles" type="GPUParticles3D" parent="DustEmitter" unique_id=2070299544]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.3)
emitting = false
amount = 16
lifetime = 0.35
process_material = ExtResource("16_dust_walk_mat")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="SprintParticles" type="GPUParticles3D" parent="DustEmitter" unique_id=1130214823]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.35)
emitting = false
amount = 40
lifetime = 0.6
process_material = ExtResource("17_dust_sprint_mat")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="BoardParticles" type="GPUParticles3D" parent="DustEmitter" unique_id=2038952127]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.5)
emitting = false
amount = 100
lifetime = 1.3
process_material = ExtResource("18_dust_board_mat")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="DustController" type="Node" parent="DustEmitter" unique_id=486286112]
unique_name_in_owner = true
script = ExtResource("4_sm")

[node name="Off" type="Node" parent="DustEmitter/DustController" unique_id=290825080]
script = ExtResource("5_dust_off")

[node name="Walk" type="Node" parent="DustEmitter/DustController" unique_id=1664050468]
script = ExtResource("6_dust_walk")

[node name="Sprint" type="Node" parent="DustEmitter/DustController" unique_id=335562075]
script = ExtResource("7_dust_sprint")

[node name="Board" type="Node" parent="DustEmitter/DustController" unique_id=494644686]
script = ExtResource("8_dust_board")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1646705820]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="MovementState" type="Node" parent="." unique_id=1708360351]
script = ExtResource("4_sm")

[node name="Idle" type="Node" parent="MovementState" unique_id=2009915392]
script = ExtResource("9_idle")

[node name="Running" type="Node" parent="MovementState" unique_id=1219255330]
script = ExtResource("10_running")

[node name="Jumping" type="Node" parent="MovementState" unique_id=1474970537]
script = ExtResource("11_jumping")

[node name="Falling" type="Node" parent="MovementState" unique_id=1560982178]
script = ExtResource("12_falling")

[node name="Rustboarding" type="Node" parent="MovementState" unique_id=596076586]
script = ExtResource("13_boarding")
