[gd_scene format=3 uid="uid://nekbkphykxea"]

[ext_resource type="Script" uid="uid://bwtslmkbj7at1" path="res://scenes/game/screens/minigame_screen/minigame_screen.gd" id="1_minigame"]

[node name="MinigameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_minigame")
