[gd_scene format=3 uid="uid://w8ebafbes1ac"]

[ext_resource type="Script" uid="uid://coo6texv2f7fg" path="res://scenes/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://b1topbar00001" path="res://scenes/game/bars/game_top_bar.tscn" id="2_topbar"]
[ext_resource type="PackedScene" uid="uid://c0o7vt3hjlf81" path="res://scenes/game/game_pager.tscn" id="3_pager"]
[ext_resource type="PackedScene" uid="uid://nekbkphykxea" path="res://scenes/game/screens/minigame_screen/minigame_screen.tscn" id="4_minigame"]
[ext_resource type="PackedScene" uid="uid://023jhm0a681" path="res://scenes/game/screens/settings_screen/settings_screen.tscn" id="5_settings"]
[ext_resource type="PackedScene" uid="uid://cjjtgfy8jyvnk" path="res://scenes/game/bars/game_inventory_bar.tscn" id="6_invbar"]
[ext_resource type="PackedScene" uid="uid://zt6frzjvgtj8f" path="res://ui/background/background.tscn" id="7_bg"]
[ext_resource type="PackedScene" uid="uid://b8match0001" path="res://minigames/match/match_minigame.tscn" id="10_match"]
[ext_resource type="PackedScene" uid="uid://b8loadout00001" path="res://minigames/loadout/loadout.tscn" id="12_loadout"]
[ext_resource type="Script" uid="uid://dks2wphvw6r5i" path="res://addons/utilities/device/safe_area_container.gd" id="14_safearea"]

[node name="Game" type="Control" unique_id=2043126707 node_paths=PackedStringArray("_pager", "_top_bar", "_inventory_bar", "_settings_overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")
_pager = NodePath("SafeArea/Bars/GamePager")
_top_bar = NodePath("SafeArea/Bars/TopBar")
_inventory_bar = NodePath("SafeArea/Bars/InventoryBar")
_settings_overlay = NodePath("SettingsOverlay")

[node name="Background" parent="." instance=ExtResource("7_bg")]

[node name="SafeArea" type="MarginContainer" parent="." unique_id=211524145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_safearea")

[node name="Bars" type="VBoxContainer" parent="SafeArea" unique_id=89135902]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="SafeArea/Bars" unique_id=707507035 instance=ExtResource("2_topbar")]
layout_mode = 2

[node name="GamePager" parent="SafeArea/Bars" unique_id=1733549430 instance=ExtResource("3_pager")]
layout_mode = 2
size_flags_vertical = 3

[node name="Match" parent="SafeArea/Bars/GamePager" unique_id=1440402967 instance=ExtResource("4_minigame")]
layout_mode = 1
title = "Match"

[node name="Minigame" parent="SafeArea/Bars/GamePager/Match" unique_id=239445201 instance=ExtResource("10_match")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Loadout" parent="SafeArea/Bars/GamePager" unique_id=896978446 instance=ExtResource("4_minigame")]
visible = false
layout_mode = 1
title = "Loadout"

[node name="Minigame" parent="SafeArea/Bars/GamePager/Loadout" unique_id=1744980281 instance=ExtResource("12_loadout")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryBar" parent="SafeArea/Bars" unique_id=913744356 instance=ExtResource("6_invbar")]
layout_mode = 2

[node name="SettingsOverlay" type="CanvasLayer" parent="." unique_id=493538746]
process_mode = 3
layer = 10
visible = false

[node name="Settings" parent="SettingsOverlay" unique_id=1051888034 instance=ExtResource("5_settings")]
