[gd_scene format=3 uid="uid://c0o7vt3hjlf81"]

[ext_resource type="Script" uid="uid://b73algad7mxp4" path="res://scenes/game/game_pager.gd" id="1_pager"]

[node name="GamePager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pager")
