[gd_scene format=3]

[ext_resource type="Script" uid="uid://bqo68vwpru13d" path="res://ui/hud/controls/controls_list/controls_list.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://eocpj2bjh4aa" path="res://ui/themes/hud_theme.tres" id="2_theme"]

[node name="ControlsList" type="VBoxContainer"]
theme = ExtResource("2_theme")
script = ExtResource("1_script")
theme_override_constants/separation = 2

[node name="SprintLabel" type="Label" parent="."]
layout_mode = 2
text = "RB — Sprint"
theme_type_variation = &"hud_dimmed"

[node name="BoardLabel" type="Label" parent="."]
layout_mode = 2
text = "LB — Board"
theme_type_variation = &"hud_dimmed"

[node name="JumpLabel" type="Label" parent="."]
layout_mode = 2
text = "A — Jump"
theme_type_variation = &"hud_dimmed"
