[gd_scene format=3 uid="uid://bflej4xqwyfhc"]

[ext_resource type="PackedScene" uid="uid://cu0icc3o2b5vo" path="res://levels/overworld_level/overworld_level.tscn" id="1_mhyn8"]
[ext_resource type="Script" uid="uid://cn0kaq05nali" path="res://scenes/overworld/overworld.gd" id="1_sbp8j"]
[ext_resource type="PackedScene" uid="uid://q77on3hpfwd8" path="res://systems/camera/player_camera/player_camera.tscn" id="3_drift"]
[ext_resource type="PackedScene" uid="uid://c3xvvk834rm8e" path="res://ui/hud/hud.tscn" id="4_5tvbs"]
[ext_resource type="PackedScene" uid="uid://cvev68emr2krb" path="res://entities/player/player.tscn" id="4_vs4yr"]
[ext_resource type="PackedScene" path="res://ui/pause_menu/pause_menu.tscn" id="5_4miaf"]
[ext_resource type="PackedScene" path="res://ui/debug_menu/debug_menu.tscn" id="6_dbmnu"]
[ext_resource type="Script" uid="uid://cgdjq1wyl3qpi" path="res://systems/rendering/material_tester/material_tester.gd" id="7_mattest"]
[ext_resource type="PackedScene" path="res://systems/inventory/ui/grid_inventory_panel/player_grid_inventory_panel.tscn" id="9_invpanel"]
[ext_resource type="PackedScene" uid="uid://l38s40at8d63" path="res://systems/cartography/map_panel/map_panel.tscn" id="11_map"]
[ext_resource type="PackedScene" path="res://systems/crafting/ui/crafting_station_ui/crafting_station_ui.tscn" id="14_craftui"]
[ext_resource type="PackedScene" uid="uid://mn1amwm2vnlus" path="res://entities/structures/chest/ui/chest_grid_inventory_panel.tscn" id="15_chestpanel"]

[node name="Overworld" type="Node" unique_id=706177578 node_paths=PackedStringArray("level", "camera", "player")]
script = ExtResource("1_sbp8j")
level = NodePath("OverworldLevel")
camera = NodePath("PlayerCamera")
player = NodePath("Player")

[node name="OverworldLevel" parent="." unique_id=1404881393 node_paths=PackedStringArray("tracking_target") instance=ExtResource("1_mhyn8")]
tracking_target = NodePath("../PlayerCamera")

[node name="PlayerCamera" parent="." unique_id=58938224 node_paths=PackedStringArray("follow_target") instance=ExtResource("3_drift")]
mode = 1
follow_target = NodePath("../Player")

[node name="Player" parent="." unique_id=1963631534 node_paths=PackedStringArray("player_camera") instance=ExtResource("4_vs4yr")]
player_camera = NodePath("../PlayerCamera")

[node name="MaterialTester" type="Node" parent="." unique_id=454997465 node_paths=PackedStringArray("target")]
script = ExtResource("7_mattest")
target = NodePath("../Player")

[node name="HUD" parent="." unique_id=2115797762 node_paths=PackedStringArray("_player") instance=ExtResource("4_5tvbs")]
_player = NodePath("../Player")

[node name="Overlays" type="CanvasLayer" parent="." unique_id=559001926]

[node name="PlayerGridInventoryPanel" parent="Overlays" unique_id=1626241061 node_paths=PackedStringArray("player") instance=ExtResource("9_invpanel")]
player = NodePath("../../Player")

[node name="MapPanel" parent="Overlays" unique_id=1491644952 node_paths=PackedStringArray("player", "grow_source") instance=ExtResource("11_map")]
player = NodePath("../../Player")
grow_source = NodePath("../../HUD/MarginContainer/Minimap")

[node name="CraftingStationUI" parent="Overlays" unique_id=1051745173 node_paths=PackedStringArray("player") instance=ExtResource("14_craftui")]
player = NodePath("../../Player")

[node name="ChestGridInventoryPanel" parent="Overlays" node_paths=PackedStringArray("player") instance=ExtResource("15_chestpanel")]
player = NodePath("../../Player")

[node name="PauseMenu" parent="." unique_id=221117230 instance=ExtResource("5_4miaf")]
visible = false

[node name="DebugMenu" parent="." unique_id=1920537474 node_paths=PackedStringArray("player", "atmosphere", "material_tester") instance=ExtResource("6_dbmnu")]
unique_name_in_owner = true
player = NodePath("../Player")
atmosphere = NodePath("../OverworldLevel/Atmosphere")
material_tester = NodePath("../MaterialTester")
