[gd_scene format=3 uid="uid://co35r82tidwl5"]

[ext_resource type="Script" uid="uid://bs5jrdipk5mk1" path="res://screens/debug_screen/widgets/debug_section.gd" id="1_section"]

[node name="DebugSection" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 6
script = ExtResource("1_section")

[node name="Header" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.65, 0.78, 1)
theme_override_font_sizes/font_size = 24
text = "Section"

[node name="Body" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
