[gd_scene format=3 uid="uid://dqrg54vjdsapj"]

[ext_resource type="PackedScene" uid="uid://bi533dvpemqlv" path="res://systems/world/site/site.tscn" id="Base_site"]
[ext_resource type="PackedScene" uid="uid://w72zjqybf1hz9" path="res://entities/structures/chest/chest.tscn" id="Chest_scene"]
[ext_resource type="PackedScene" path="res://entities/structures/fabricator/fabricator.tscn" id="Fabricator_scene"]
[ext_resource type="PackedScene" uid="uid://cytfpelvesg8x" path="res://entities/structures/landing_pad/landing_pad.tscn" id="LandingPad_scene"]
[ext_resource type="PackedScene" uid="uid://cr5geft8xdu84" path="res://entities/fixtures/platform/platform.tscn" id="Platform_scene"]
[ext_resource type="PackedScene" path="res://entities/structures/recycler/recycler.tscn" id="Recycler_scene"]
[ext_resource type="PackedScene" path="res://entities/structures/refurbisher/refurbisher.tscn" id="Refurbisher_scene"]
[ext_resource type="Resource" path="res://systems/world/terrain/stamps/outpost_flat.tres" id="Res_flat"]
[ext_resource type="Resource" path="res://entities/structures/scrap_heap/blueprints/debug_scrap_heap_blueprint.tres" id="ScrapHeap_debug_bp"]
[ext_resource type="PackedScene" uid="uid://8pkrmiaqoxuy" path="res://entities/structures/scrap_heap/scrap_heap.tscn" id="ScrapHeap_scene"]
[ext_resource type="Script" uid="uid://cxqa3waimq04o" path="res://entities/sites/outpost/outpost.gd" id="Script_outpost"]
[ext_resource type="Script" uid="uid://dj47d8frvq354" path="res://systems/world/terrain/terrain_stamp.gd" id="Script_stamp"]

[node name="Outpost" unique_id=1532155731 instance=ExtResource("Base_site")]
script = ExtResource("Script_outpost")
site_name = "Outpost"

[node name="Bounds" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Platform" parent="." index="1" unique_id=1367441275 instance=ExtResource("Platform_scene")]

[node name="TerrainStamp" type="Node3D" parent="." index="2" unique_id=1583983490]
script = ExtResource("Script_stamp")
stamp = ExtResource("Res_flat")

[node name="Structures" type="Node3D" parent="." index="3" unique_id=714607035]

[node name="ScrapHeapA" parent="Structures" index="0" unique_id=1896750777 instance=ExtResource("ScrapHeap_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -20)
blueprint = ExtResource("ScrapHeap_debug_bp")

[node name="ScrapHeapB" parent="Structures" index="1" unique_id=2010770084 instance=ExtResource("ScrapHeap_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
blueprint = ExtResource("ScrapHeap_debug_bp")

[node name="ScrapHeapC" parent="Structures" index="2" unique_id=392927072 instance=ExtResource("ScrapHeap_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)
blueprint = ExtResource("ScrapHeap_debug_bp")

[node name="Recycler" parent="Structures" index="3" unique_id=971140422 instance=ExtResource("Recycler_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="Fabricator" parent="Structures" index="4" unique_id=2145753693 instance=ExtResource("Fabricator_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Refurbisher" parent="Structures" index="5" unique_id=2059811251 instance=ExtResource("Refurbisher_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="LandingPad" parent="Structures" index="6" instance=ExtResource("LandingPad_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -20)

[node name="Chest" parent="Structures" index="7" instance=ExtResource("Chest_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)
