[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://hp6fqx0iim3g" path="res://systems/world/structure/structure.tscn" id="1_structure"]
[ext_resource type="Script" path="res://entities/structures/recycler/recycler.gd" id="2_recycler"]
[ext_resource type="Resource" uid="uid://5m7ztuj1w9ycz" path="res://resources/recipe_books/recycling_recipe_book.tres" id="3_book"]
[ext_resource type="PackedScene" uid="uid://y4um8slts68ou" path="res://systems/ui/nameplate/nameplate.tscn" id="4_nameplate"]
[ext_resource type="PackedScene" uid="uid://c5jqjw6mm0w6i" path="res://systems/crafting/station/working_effects/working_effects.tscn" id="5_effects"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(1.6, 1.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_hopper"]
size = Vector3(1.2, 0.5, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_chute"]
size = Vector3(0.9, 0.4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.8, 2.0, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(4, 3, 4)

[node name="Recycler" instance=ExtResource("1_structure")]
script = ExtResource("2_recycler")
recipe_book_blueprint = ExtResource("3_book")
action_label = "Recycle"
allows_craft_all = true

[node name="MeshBody" type="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("BoxMesh_body")

[node name="MeshHopper" type="MeshInstance3D" parent="Model" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
mesh = SubResource("BoxMesh_hopper")

[node name="MeshChute" type="MeshInstance3D" parent="Model" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.85)
mesh = SubResource("BoxMesh_chute")

[node name="CollisionShape" parent="CollisionBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_collision")

[node name="InteractShape" parent="InteractZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Nameplate" parent="." index="3" instance=ExtResource("4_nameplate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
text = "Recycler"
orientation = 1

[node name="WorkingEffects" parent="." index="4" instance=ExtResource("5_effects") node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
target = NodePath("../Model")

[connection signal="work_started" from="." to="WorkingEffects" method="start"]
[connection signal="work_finished" from="." to="WorkingEffects" method="stop"]
