[gd_scene load_steps=3 format=3 uid="uid://ccbcypxykct56"]

[ext_resource type="Script" uid="uid://chiliby1tsk2a" path="res://systems/cartography/map/map.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://6fg3atw32vlyz" path="res://systems/cartography/compass_rose/compass_rose.tscn" id="2_compass"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1016.0
offset_bottom = 1016.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="CompassRose" parent="." instance=ExtResource("2_compass")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
